<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .container{
            display: flex;
            width: 90%;
            justify-content: space-between;
            margin-bottom: 1em;
        }

        .left-pane{
            background: #ea9999;
            height: 100px;
            width: 25%;
            margin-right: 1em;
            border: 2px solid black;
        }

        .right-pane{
            background: #9fc5f8;
            height: 100px;
            width: 75%;
            margin-left: 1em;
            border: 2px solid black
        }
            
        footer{
            background: #ffe599;
            width: 100%;
            height: 100px;
            border: 2px solid black
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>
    
    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    <div class="container">
        <div class="left-pane"></div>
        <div class="right-pane"></div>
    </div>

    <div class="container">
        <footer></footer>
    </div>
        
    
</body>
</html>