<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .container{
            display: flex;
            width: 90%;
            justify-content: space-between;
            margin-bottom: 1em;
        }

        .lone{
            background: #8e7cc3;
            width: 100%;
            height: 200px;
        }

        .first-pane{
            background: #e06666;
            height: 600px;
            width: 30%;
        }

        .second-pane{
            background: #93c47d;
            height: 600px;
            width: 30%;
        }
        
        .third-pane{
            background: #ff9900;
            height: 600px;
            width: 30%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="lone"></div>
    </div>
    
    <div class="container">
        <div class="first-pane"></div>
        <div class="second-pane"></div>
        <div class="third-pane"></div>
    </div>

    
        
    
</body>
</html>